WinMountGUI/App/MainWindow.xaml

<tux:Window
    x:Class="WinMount.App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinMount.App"
    xmlns:tux="using:Tenkai.UI.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="WinMount">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Frame x:Name="MainFrame" Grid.Row="0" Grid.RowSpan="2" CacheSize="0">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition>
                        <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                            <EntranceNavigationTransitionInfo/>
                        </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    </NavigationThemeTransition>
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>
        <Grid x:Name="TitleBarContainer" Margin="40,0,0,0" Height="{StaticResource AppTitleBarHeight}">
            <Rectangle x:Name="BackgroundDragArea" Fill="Transparent"/>
            <!-- Default padding: 12 (+ 40 for nav bar) -->
            <!-- Margin: 0,-1,0,0 for alignment? -->
            <TextBlock Text="WinMount" VerticalAlignment="Center" TextLineBounds="Tight" IsHitTestVisible="False" FontSize="12" Padding="12,0,0,0" Margin="0,0,0,0"/>
        </Grid>
    </Grid>
</tux:Window>
