WinMountGUI/App/Pages/MainPage.xaml

<Page
    x:Class="WinMount.App.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinMount.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <Thickness x:Key="NavigationViewMinimalHeaderMargin">8,2,0,0</Thickness>
            <Thickness x:Key="NavigationViewHeaderMargin">12,2,0,0</Thickness>
        </ResourceDictionary>
    </Page.Resources>

    <muxc:NavigationView x:Name="MainNavView" IsSettingsVisible="True" PaneDisplayMode="LeftCompact"
                         IsBackButtonVisible="Collapsed" IsBackEnabled="False"
                         ItemInvoked="MainNavView_ItemInvoked">
        <muxc:NavigationView.MenuItems>
            <muxc:NavigationViewItem x:Name="Nvi_Filesystems" Content="Filesystems">
                <muxc:NavigationViewItem.Icon>
                    <!-- FileExplorer -->
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xEC50;"/>
                </muxc:NavigationViewItem.Icon>
            </muxc:NavigationViewItem>
            <muxc:NavigationViewItem x:Name="Nvi_FilesystemServers" Content="Filesystem Servers">
                <muxc:NavigationViewItem.Icon>
                    <!-- Network -->
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE968;"/>
                </muxc:NavigationViewItem.Icon>
            </muxc:NavigationViewItem>
        </muxc:NavigationView.MenuItems>
        <muxc:NavigationView.FooterMenuItems>
            <muxc:NavigationViewItem x:Name="Nvi_About" Content="About">
                <muxc:NavigationViewItem.Icon>
                    <!-- Info -->
                    <FontIcon Glyph="&#xE946;"/>
                </muxc:NavigationViewItem.Icon>
            </muxc:NavigationViewItem>
        </muxc:NavigationView.FooterMenuItems>
        <!--
        <muxc:NavigationView.Header>
            <TextBlock x:Name="MainNavViewHeaderTextBlock" FontSize="26" FontWeight="SemiLight" Margin="0,40,0,0"/>
        </muxc:NavigationView.Header>
        -->
        <Frame x:Name="ContentFrame" CacheSize="0">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition>
                        <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                            <DrillInNavigationTransitionInfo/>
                        </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    </NavigationThemeTransition>
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>
    </muxc:NavigationView>
</Page>
